<!DOCTYPE html>
<html>
<style>
body {
    background-color: white;
    background-image: url("purplehaze.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    width: auto;
}

h1 {
    color: black;
    text-align: center;
    cursor: pointer; 

h2 {
    color: black;
    text-align: center;
}

h3 {
    color: white;
    text-align: center;
}

p {
    font-family: seaford;
    font-size: 25px;
    text-align: center;
    color: #7F00FF;
}

</style>
<body>
<h1 onclick="changeBackgroundColor()">Welcome to Ashly Degala's Website!</h1>
<h2>Asia Pacific College</h2>
<h3>I like to sleep</h3>

<p style="color:white;" onmouseover="increaseFontSize()", onmouseout="restoreFontSize()">Like to play League (LoL) for fun</p>

<script>

window.onload = function() {
    alert("Welcome to Ashly Degala's Website!");
};

var originalFontSize;

function increaseFontSize() {
    var paragraph = document.querySelector('p');
    originalFontSize = window.getComputedStyle(paragraph, null).getPropertyValue('font-size');
    paragraph.style.fontSize = "30px";
}

function restoreFontSize() {
    var paragraph = document.querySelector('p');
    paragraph.style.fontSize = originalFontSize;
}

</script>

</body>
</html>
